{
  "name": "adventurejs",
  "version": "1.0.0",
  "description": "A javascript port of the 350-point version of the classic Adventure game.",
  "main": "src/index.js",
  "keywords": [
    "game",
    "adventure",
    "advent",
    "advent350",
    "text-based",
    "xyzzy"
  ],
  "bin": {
    "adventurejs": "./bin/adventurejs"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "mersenne-twister": "1.1.0"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "eslint": "7.27.0",
    "mocha": "8.4.0",
    "nyc": "15.1.0"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Ray Myers",
  "license": "MIT"
}
