{
  "name": "adventurejs",
  "version": "0.1.1",
  "description": "A javascript port of the 350-point version of the classic Adventure game.",
  "main": "src/index.js",
  "bin": {
    "adventurejs": "./bin/adventurejs"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "mersenne-twister": "1.1.0"
  },
  "devDependencies": {
    "coveralls": "3.0.0",
    "eslint": "4.7.2",
    "mocha": "3.5.3",
    "istanbul": "0.4.5"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- test",
    "coveralls": "istanbul cover _mocha --report lcovonly -- test && cat ./coverage/lcov.info | coveralls",
    "test": "mocha test"
  },
  "author": "Ray Myers",
  "license": "MIT"
}
